.skills {
    min-height: 100vh;
    background: #1f1f20;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    flex-flow: row wrap;
    justify-content: space-around;
}

.skillsWrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 20px;
}

.skillsItem {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font: 400 14px/1.8 Segoe UI, sans-serif, monospace;
    transition: all 1s;
}

.skillsItem:hover {
    transform: scale(1.2);
}

.skillPic {
    background: rgba(255, 255, 255, 0.1);
    height: 60px;
    width: 60px;
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 2s ease, opacity 1s ease, -webkit-transform 2s ease;
}

.skillIcon {
    width: 68%;
    transform: rotate(-45deg);
}

.reactIcon {
    width: 120%;
    transform: rotate(-45deg);
}

.skillTitle {
    margin-bottom: 0;
    margin-top: 30px;
    font-size: 24px;
    font-weight: bold;
}

.skillDescr {
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 400;
}

@media screen and (max-width: 1600px) {
    .skillsWrap {
        width: 100%;
    }
}

@media screen and (max-width: 1130px) {
    .skillsWrap {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .skillsItem {
        width: 100%;
        margin: 10px 0;
    }
}
